{
  "name": "connecting-arduino-to-node",
  "version": "1.0.0",
  "description": "Testing arduino to node connection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcgomes/connecting-arduino-to-node.git"
  },
  "author": "Gabriel Gomes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gcgomes/connecting-arduino-to-node/issues"
  },
  "homepage": "https://github.com/gcgomes/connecting-arduino-to-node#readme",
  "dependencies": {
    "johnny-five": "^2.0.0"
  }
}
